{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter nonsense-ui build && pnpm --filter nonsense-ui-docs build",
  "outputDirectory": "docs/.vitepress/dist",
  "framework": "vitepress"
}

